spring.application.name=giftcard-payment-card-manager
server.port=8100
server.tomcat.mbeanregistry.enabled=true

spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties[hibernate.generate-statistics]=true
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=Giftcard*123!

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/tracing
management.otlp.logging.endpoint=http://localhost:4318/v1/logs

otel.exporter.otlp.endpoint=http://localhost:4318
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.sampler.arg=1.0
otel.instrumentation.jdbc.enabled=true
otel.instrumentation.kafka.enabled=true
